# MovieTest

./: README.md  build.gradle  config.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eternel/wlsmv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location
app/src/main/java/com/eternel/wlsmv/: MainActivity.java
app/src/main/java/com/eternel/wlsmv/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/eternel/wlsmv/app/service/: DemoService.java
app/src/main/java/com/eternel/wlsmv/app/utils/: Base64Util.java  HttpsUtil4Tencent.java  MD5.java  RxUtils.java  TencentAISignSort.java
app/src/main/java/com/eternel/wlsmv/constant/: DouBanConstant.java  TencentConstant.java
app/src/main/java/com/eternel/wlsmv/di/component/: CurrentMovieComponent.java  FutureMovieComponent.java  ImageComponent.java  MainComponent.java  MovieDetailComponent.java  PictureComponent.java  TagDetailComponent.java  TagImageComponent.java  UserComponent.java
app/src/main/java/com/eternel/wlsmv/di/module/: CurrentMovieModule.java  FutureMovieModule.java  ImageModule.java  MainModule.java  MovieDetailModule.java  PictureModule.java  TagDetailModule.java  TagImageModule.java  UserModule.java
app/src/main/java/com/eternel/wlsmv/imageloader/glide/: CircleProgressView.java  GlideCircleTransform.java  GlideLoader.java  GlideModule.java  OnGlideImageViewListener.java
app/src/main/java/com/eternel/wlsmv/imageloader/loader/: CommonUtils.java  IImageLoader.java  ImageLoader.java  ImageSaveListener.java  ProgressLoadListener.java  SourceReadyListener.java
app/src/main/java/com/eternel/wlsmv/mvp/contract/: CurrentMovieContract.java  FutureMovieContract.java  ImageContract.java  MainContract.java  MovieDetailContract.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_picture.xml  activity_tag_detail.xml  content_main.xml  fragment_current_movie.xml  fragment_future_movie.xml  fragment_image.xml  fragment_tag_image.xml  item_images.xml  item_movie.xml  item_picture_adapter.xml  item_tag_list.xml  item_text.xml  recycle_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eternel/wlsmv/: ExampleUnitTest.java
(+53 files in other folders)
